##Consignes
dans le paquet cmd -> package main
		comsoc -> package comsoc

dans le td6 "go mod init gitlab.utc.fr/evangoet/IA04/td6
import comsoc -> import cs "td6/comsoc"
cs.helloWrold()

=======go run 
cd td6
go run cmd/sayhello

